<!DOCTYPE html>
<html>
  <head>
    <title>
      my home page
    </title>
  </head>
  <body>
    <style>
      body {
        background-color: white;
      }
      .intro {
        text-align: center;
        background-color: rgb(3, 3, 59);
        border-style: solid;
        border-radius: 10px;
        color: white;
        font-size: 25px;
      }
      .welcome1 {
        text-align: center;
        font-size: 20px;
        color: black;
      }
      .description {
        text-align: center;
        color: black;
        font-size: 20px;
      }
      
      .proceed-button {
        border-style: solid;
        border-width: 1px;
        width: 100px;
        text-align: center;
        margin-top: 150px;
        border-radius: 10px;
        background-color: white;
        margin-left: 634px;
        color: black;
        
      }
      .proceed-button :hover {
        background-color: blue;
        color: white;
        border-color: blue;
      }
      .pic1 {
        width: 1000px;
        
      }
      .this {
        color: black;
      }
      .log {
        margin-left: 634px;
        cursor: pointer;
        border-radius: 10px;
        width: 100px;
      }
      .log :hover {
        background-color: blue;
        color: white;
      }
      .pic2 {
        width: 1000px; 
      }
      
      
      
    </style>
    <label for="menu">menu</label> 
    <select name="menu" id="menu">
        <option
        value="contact us">contact us</option>
        <option
        value="FAQ">FAQ</option>
        <option
        value="login/register">login/register</option>
        <option
        value="report a bug">report a bug</option>

    </select>

    <h1 class="intro">SYNTAX DRIVE</h1> 
    <p class="welcome1">Welcome!</p>
    <p class="description">Introducing our all-in-one Web Design and Development App!<br> 🚀 Need a stunning website? Look no further! With our app, you gain access to top-notch design and development services right at your fingertips.<br> Create a unique online presence with ease, whether it's a personal blog or an e-commerce empire.<br> Our experts are here to assist you every step of the way, ensuring your project shines. Say goodbye to the complexities of coding.<br> our app simplifies the process. Elevate your web presence today and stand out in the digital world. Get started now and experience the difference!</p>
    <p class="proceed-button"><a href="satellitedish.html">proceed</a></p>
    <div><button class="log"><a href="login/register.html">login/register</a></button></div>
    <div><img class="pic1" src="wall.jpg"></div>
    <p class="this">This is an image of our recently launched satellite dish.<br>this dish has the ability to transmit data everywhere around the world. it has access to every integrated particle accelerator in the world.<br>there has been a lot of speculations about the launch date of this masterpiece.but the speculation is now a reality.
    <img class="pic2" src="cards.jpg">
  </body>
</html>
